// !$*UTF8*$!
{
	0A12A0F0112002E500BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E713111CE538001400F6 /* GCConnectFourViewController.h */;
		name = "GCConnectFourViewController.h: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	0A12A1051120032200BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	0A12A111112003B600BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563511140191006AB678 /* GCGame.h */;
		name = "GCGame.h: 46";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 835;
		vrLoc = 899;
	};
	0A12A112112003B600BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563611140191006AB678 /* GCGame.m */;
		name = "GCGame.m: 31";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 946;
		vrLoc = 370;
	};
	0A12A114112003B600BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A12AB831115770C00297EB8 /* GCConnectFourOptionMenu.m */;
		name = "GCConnectFourOptionMenu.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 494;
		vrLoc = 898;
	};
	0A12A126112004B300BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A12AB821115770C00297EB8 /* GCConnectFourOptionMenu.h */;
		name = "GCConnectFourOptionMenu.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0A12A12D1120055400BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 62";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 446;
		vrLoc = 146;
	};
	0A12A12E1120055400BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B5111415BE006AB678 /* GCGameMenuController.h */;
		name = "GCGameMenuController.h: 21";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	0A12A12F1120055400BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B6111415BE006AB678 /* GCGameMenuController.m */;
		name = "GCGameMenuController.m: 169";
		rLen = 0;
		rLoc = 5292;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4680;
	};
	0A12A1301120055400BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E693111CDEDA001400F6 /* GCGameViewController.h */;
		name = "GCGameViewController.h: 22";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 792;
		vrLoc = 235;
	};
	0A12A1491120059E00BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	0A12A14A1120059E00BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	0A12A14B1120059E00BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	0A12AB821115770C00297EB8 /* GCConnectFourOptionMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 448}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	0A12AB831115770C00297EB8 /* GCConnectFourOptionMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2464}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{898, 494}";
		};
	};
	0A12ABD211157C7300297EB8 /* GCOptionMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	0A12ABE011157CDA00297EB8 /* GCRulesDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	0A65E636111CCFFC001400F6 /* GCYGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	0A65E637111CCFFC001400F6 /* GCYGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 546}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{140, 452}";
		};
	};
	0A65E65C111CD5DD001400F6 /* GCYOptionMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	0A65E65D111CD5DD001400F6 /* GCYOptionMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1694}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	0A65E693111CDEDA001400F6 /* GCGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 742}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{235, 792}";
		};
	};
	0A65E694111CDEDA001400F6 /* GCGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1469}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRange = "{2083, 367}";
		};
	};
	0A65E6E1111CE375001400F6 /* GCGameOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 882}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{866, 773}";
		};
	};
	0A65E6E2111CE375001400F6 /* GCGameOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2058}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	0A65E6F2111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GamesmanMobileAppDelegate.h */;
		name = "GamesmanMobileAppDelegate.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	0A65E6F3111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GamesmanMobileAppDelegate.m */;
		name = "GamesmanMobileAppDelegate.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	0A65E6F4111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87560F1113FA3E006AB678 /* GCAboutController.h */;
		name = "GCAboutController.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	0A65E6F5111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756101113FA3E006AB678 /* GCAboutController.m */;
		name = "GCAboutController.m: 44";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 678;
		vrLoc = 3;
	};
	0A65E6FA111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87562A1113FB0A006AB678 /* GCCreditsController.h */;
		name = "GCCreditsController.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0A65E6FB111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87562B1113FB0A006AB678 /* GCCreditsController.m */;
		name = "GCCreditsController.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	0A65E700111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87575611142585006AB678 /* GCNameChangeController.h */;
		name = "GCNameChangeController.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	0A65E701111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87575711142585006AB678 /* GCNameChangeController.m */;
		name = "GCNameChangeController.m: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	0A65E702111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A12ABE011157CDA00297EB8 /* GCRulesDelegate.h */;
		name = "GCRulesDelegate.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	0A65E707111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A12ABD211157C7300297EB8 /* GCOptionMenu.h */;
		name = "GCOptionMenu.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	0A65E70A111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E6E1111CE375001400F6 /* GCGameOptionsController.h */;
		name = "GCGameOptionsController.h: 61";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 773;
		vrLoc = 866;
	};
	0A65E70B111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E6E2111CE375001400F6 /* GCGameOptionsController.m */;
		name = "GCGameOptionsController.m: 85";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	0A65E713111CE538001400F6 /* GCConnectFourViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 395}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	0A65E714111CE538001400F6 /* GCConnectFourViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1092}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	0A65E736111CFBE9001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E636111CCFFC001400F6 /* GCYGame.h */;
		name = "GCYGame.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	0A65E737111CFBE9001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E637111CCFFC001400F6 /* GCYGame.m */;
		name = "GCYGame.m: 35";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 452;
		vrLoc = 140;
	};
	0A65E738111CFBE9001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E65C111CD5DD001400F6 /* GCYOptionMenu.h */;
		name = "GCYOptionMenu.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	0A65E739111CFBE9001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E65D111CD5DD001400F6 /* GCYOptionMenu.m */;
		name = "GCYOptionMenu.m: 60";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0A84847A111D4FE0006FFFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8755F81113F8CE006AB678 /* GCGameListController.m */;
		name = "GCGameListController.m: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 800;
		vrLoc = 151;
	};
	0A84847B111D4FE0006FFFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8755F71113F8CE006AB678 /* GCGameListController.h */;
		name = "GCGameListController.h: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	0A8755B81113F569006AB678 /* GamesmanMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GamesmanMobile;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A8755C21113F588006AB678 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A8755C31113F588006AB678 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A8755F71113F8CE006AB678 /* GCGameListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 402}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	0A8755F81113F8CE006AB678 /* GCGameListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1610}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{151, 800}";
		};
	};
	0A87560F1113FA3E006AB678 /* GCAboutController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	0A8756101113FA3E006AB678 /* GCAboutController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 994}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{3, 678}";
		};
	};
	0A87562A1113FB0A006AB678 /* GCCreditsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0A87562B1113FB0A006AB678 /* GCCreditsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1736}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	0A87563511140191006AB678 /* GCGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1484}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{899, 835}";
		};
	};
	0A87563611140191006AB678 /* GCGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1260}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{370, 946}";
		};
	};
	0A87568A111411F3006AB678 /* GCConnectFour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 388}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	0A87568B111411F3006AB678 /* GCConnectFour.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1008}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{143, 448}";
		};
	};
	0A8756B5111415BE006AB678 /* GCGameMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 372}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	0A8756B6111415BE006AB678 /* GCGameMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3052}}";
			sepNavSelRange = "{5292, 0}";
			sepNavVisRange = "{4680, 1495}";
		};
	};
	0A8756FA11141ABB006AB678 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A8756031113F9C6006AB678 /* Play.png */;
	};
	0A87575611142585006AB678 /* GCNameChangeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 490}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	0A87575711142585006AB678 /* GCNameChangeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1204}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	0A87576E1114269C006AB678 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GamesmanMobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Kevin/Documents/iPhone/GamesmanMobile/GamesmanMobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* GamesmanMobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	1D3623250D0F684500981E51 /* GamesmanMobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 826}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GamesmanMobile */ = {
		activeExec = 0;
		executables = (
			0A8755B81113F569006AB678 /* GamesmanMobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A8755B81113F569006AB678 /* GamesmanMobile */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GamesmanMobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GamesmanMobile */,
		);
		codeSenseManager = 0A8755C31113F588006AB678 /* Code sense */;
		executables = (
			0A8755B81113F569006AB678 /* GamesmanMobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					479,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287353486;
			PBXWorkspaceStateSaveDate = 287353486;
		};
		perUserProjectItems = {
			0A12A0F0112002E500BB698F = 0A12A0F0112002E500BB698F /* PBXTextBookmark */;
			0A12A1051120032200BB698F = 0A12A1051120032200BB698F /* PBXTextBookmark */;
			0A12A111112003B600BB698F = 0A12A111112003B600BB698F /* PBXTextBookmark */;
			0A12A112112003B600BB698F = 0A12A112112003B600BB698F /* PBXTextBookmark */;
			0A12A114112003B600BB698F = 0A12A114112003B600BB698F /* PBXTextBookmark */;
			0A12A126112004B300BB698F = 0A12A126112004B300BB698F /* PBXTextBookmark */;
			0A12A12D1120055400BB698F = 0A12A12D1120055400BB698F /* PBXTextBookmark */;
			0A12A12E1120055400BB698F = 0A12A12E1120055400BB698F /* PBXTextBookmark */;
			0A12A12F1120055400BB698F = 0A12A12F1120055400BB698F /* PBXTextBookmark */;
			0A12A1301120055400BB698F = 0A12A1301120055400BB698F /* PBXTextBookmark */;
			0A12A1491120059E00BB698F = 0A12A1491120059E00BB698F /* PBXTextBookmark */;
			0A12A14A1120059E00BB698F = 0A12A14A1120059E00BB698F /* PBXTextBookmark */;
			0A12A14B1120059E00BB698F = 0A12A14B1120059E00BB698F /* PBXTextBookmark */;
			0A65E6F2111CE4AD001400F6 = 0A65E6F2111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E6F3111CE4AD001400F6 = 0A65E6F3111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E6F4111CE4AD001400F6 = 0A65E6F4111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E6F5111CE4AD001400F6 = 0A65E6F5111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E6FA111CE4AD001400F6 = 0A65E6FA111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E6FB111CE4AD001400F6 = 0A65E6FB111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E700111CE4AD001400F6 = 0A65E700111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E701111CE4AD001400F6 = 0A65E701111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E702111CE4AD001400F6 = 0A65E702111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E707111CE4AD001400F6 = 0A65E707111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E70A111CE4AD001400F6 = 0A65E70A111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E70B111CE4AD001400F6 = 0A65E70B111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E736111CFBE9001400F6 = 0A65E736111CFBE9001400F6 /* PBXTextBookmark */;
			0A65E737111CFBE9001400F6 = 0A65E737111CFBE9001400F6 /* PBXTextBookmark */;
			0A65E738111CFBE9001400F6 = 0A65E738111CFBE9001400F6 /* PBXTextBookmark */;
			0A65E739111CFBE9001400F6 = 0A65E739111CFBE9001400F6 /* PBXTextBookmark */;
			0A84847A111D4FE0006FFFF8 = 0A84847A111D4FE0006FFFF8 /* PBXTextBookmark */;
			0A84847B111D4FE0006FFFF8 = 0A84847B111D4FE0006FFFF8 /* PBXTextBookmark */;
			0A8756FA11141ABB006AB678 = 0A8756FA11141ABB006AB678 /* PBXBookmark */;
			0A87576E1114269C006AB678 = 0A87576E1114269C006AB678 /* PlistBookmark */;
		};
		sourceControlManager = 0A8755C21113F588006AB678 /* Source Control */;
		userBuildSettings = {
		};
	};
}
