// !$*UTF8*$!
{
	0A12A114112003B600BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A12AB831115770C00297EB8 /* GCConnectFourOptionMenu.m */;
		name = "GCConnectFourOptionMenu.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 494;
		vrLoc = 898;
	};
	0A12A126112004B300BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A12AB821115770C00297EB8 /* GCConnectFourOptionMenu.h */;
		name = "GCConnectFourOptionMenu.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0A12AB821115770C00297EB8 /* GCConnectFourOptionMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 448}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	0A12AB831115770C00297EB8 /* GCConnectFourOptionMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2464}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{898, 494}";
		};
	};
	0A12ABD211157C7300297EB8 /* GCOptionMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 365}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	0A12ABE011157CDA00297EB8 /* GCRulesDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	0A19F19A11260B2E0003F8C7 /* GCConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 342}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	0A19F19B11260B2E0003F8C7 /* GCConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 546}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{210, 431}";
		};
	};
	0A19F1AF11260E4F0003F8C7 /* GCConnectionsOptionMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 378}}";
			sepNavSelRange = "{296, 21}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0A19F1B011260E4F0003F8C7 /* GCConnectionsOptionMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1792}}";
			sepNavSelRange = "{3500, 0}";
			sepNavVisRange = "{3207, 299}";
		};
	};
	0A19F1C9112611AB0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 83";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 748;
		vrLoc = 1863;
	};
	0A19F1CA112611AB0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E636111CCFFC001400F6 /* GCYGame.h */;
		name = "GCYGame.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	0A19F1CB112611AB0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B5111415BE006AB678 /* GCGameMenuController.h */;
		name = "GCGameMenuController.h: 21";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	0A19F1CC112611AB0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8755F71113F8CE006AB678 /* GCGameListController.h */;
		name = "GCGameListController.h: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	0A19F1CD112611AB0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8755F81113F8CE006AB678 /* GCGameListController.m */;
		name = "GCGameListController.m: 31";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 811;
		vrLoc = 352;
	};
	0A19F1CE112611AB0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A19F19A11260B2E0003F8C7 /* GCConnections.h */;
		name = "GCConnections.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0A19F1D3112611AB0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A12ABD211157C7300297EB8 /* GCOptionMenu.h */;
		name = "GCOptionMenu.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	0A19F1DA1126124F0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A19F1AF11260E4F0003F8C7 /* GCConnectionsOptionMenu.h */;
		name = "GCConnectionsOptionMenu.h: 16";
		rLen = 21;
		rLoc = 296;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	0A19F1E9112612A70003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E637111CCFFC001400F6 /* GCYGame.m */;
		name = "GCYGame.m: 36";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 404;
		vrLoc = 188;
	};
	0A19F1F2112612F20003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E65C111CD5DD001400F6 /* GCYOptionMenu.h */;
		name = "GCYOptionMenu.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	0A19F1F3112612F20003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E65D111CD5DD001400F6 /* GCYOptionMenu.m */;
		name = "GCYOptionMenu.m: 40";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	0A19F1F4112612F20003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A19F19B11260B2E0003F8C7 /* GCConnections.m */;
		name = "GCConnections.m: 35";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 431;
		vrLoc = 210;
	};
	0A19F20811261C670003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A19F1B011260E4F0003F8C7 /* GCConnectionsOptionMenu.m */;
		name = "GCConnectionsOptionMenu.m: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	0A19F22E112621D40003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802D1123DF6600BD4B8E /* GCGameController.h */;
		name = "GCGameController.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0A19F28A1126428D0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B6111415BE006AB678 /* GCGameMenuController.m */;
		name = "GCGameMenuController.m: 216";
		rLen = 0;
		rLoc = 6992;
		rType = 0;
		vrLen = 791;
		vrLoc = 6419;
	};
	0A19F28F1126428D0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87575611142585006AB678 /* GCNameChangeController.h */;
		name = "GCNameChangeController.h: 25";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 736;
		vrLoc = 182;
	};
	0A19F2A7112643C20003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563611140191006AB678 /* GCGame.m */;
		name = "GCGame.m: 102";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 826;
		vrLoc = 2255;
	};
	0A19F2AC112644580003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563511140191006AB678 /* GCGame.h */;
		name = "GCGame.h: 120";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 760;
		vrLoc = 2485;
	};
	0A19F2AD112644580003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 31";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 467;
		vrLoc = 246;
	};
	0A19F2C31126457D0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 29";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 576;
		vrLoc = 466;
	};
	0A19F2C41126457D0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 165";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 610;
		vrLoc = 3349;
	};
	0A19F2C51126457D0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87575711142585006AB678 /* GCNameChangeController.m */;
		name = "GCNameChangeController.m: 43";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 729;
		vrLoc = 233;
	};
	0A19F2C61126457D0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 30";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 773;
		vrLoc = 147;
	};
	0A19F2C71126457D0003F8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563511140191006AB678 /* GCGame.h */;
		name = "GCGame.h: 120";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 697;
		vrLoc = 2197;
	};
	0A3021411124972C00E071B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E713111CE538001400F6 /* GCConnectFourViewController.h */;
		name = "GCConnectFourViewController.h: 25";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 751;
		vrLoc = 37;
	};
	0A307FD41123D38000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E6E1111CE375001400F6 /* GCGameOptionsController.h */;
		name = "GCGameOptionsController.h: 61";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 767;
		vrLoc = 872;
	};
	0A30802D1123DF6600BD4B8E /* GCGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 365}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	0A30802E1123DF6600BD4B8E /* GCGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 714}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{466, 576}";
		};
	};
	0A3080431123E38500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E693111CDEDA001400F6 /* GCGameViewController.h */;
		name = "GCGameViewController.h: 24";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 851;
		vrLoc = 179;
	};
	0A30804B1123E49000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756101113FA3E006AB678 /* GCAboutController.m */;
		name = "GCAboutController.m: 44";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 635;
		vrLoc = 46;
	};
	0A65E636111CCFFC001400F6 /* GCYGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 365}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	0A65E637111CCFFC001400F6 /* GCYGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 546}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{188, 404}";
		};
	};
	0A65E65C111CD5DD001400F6 /* GCYOptionMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 378}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	0A65E65D111CD5DD001400F6 /* GCYOptionMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1722}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	0A65E693111CDEDA001400F6 /* GCGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 742}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{179, 851}";
		};
	};
	0A65E694111CDEDA001400F6 /* GCGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1722}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{246, 467}";
		};
	};
	0A65E6E1111CE375001400F6 /* GCGameOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 882}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{872, 767}";
		};
	};
	0A65E6E2111CE375001400F6 /* GCGameOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2058}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	0A65E6F2111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GamesmanMobileAppDelegate.h */;
		name = "GamesmanMobileAppDelegate.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	0A65E6F3111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GamesmanMobileAppDelegate.m */;
		name = "GamesmanMobileAppDelegate.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	0A65E6F4111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87560F1113FA3E006AB678 /* GCAboutController.h */;
		name = "GCAboutController.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	0A65E6FA111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87562A1113FB0A006AB678 /* GCCreditsController.h */;
		name = "GCCreditsController.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0A65E6FB111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87562B1113FB0A006AB678 /* GCCreditsController.m */;
		name = "GCCreditsController.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	0A65E702111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A12ABE011157CDA00297EB8 /* GCRulesDelegate.h */;
		name = "GCRulesDelegate.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	0A65E70B111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E6E2111CE375001400F6 /* GCGameOptionsController.m */;
		name = "GCGameOptionsController.m: 85";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	0A65E713111CE538001400F6 /* GCConnectFourViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 420}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{37, 751}";
		};
	};
	0A65E714111CE538001400F6 /* GCConnectFourViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2688}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{1058, 271}";
		};
	};
	0A8755B81113F569006AB678 /* GamesmanMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GamesmanMobile;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A8755C21113F588006AB678 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A8755C31113F588006AB678 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A8755F71113F8CE006AB678 /* GCGameListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 342}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	0A8755F81113F8CE006AB678 /* GCGameListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1722}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{352, 811}";
		};
	};
	0A87560F1113FA3E006AB678 /* GCAboutController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	0A8756101113FA3E006AB678 /* GCAboutController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 952}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{46, 635}";
		};
	};
	0A87562A1113FB0A006AB678 /* GCCreditsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0A87562B1113FB0A006AB678 /* GCCreditsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1736}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	0A87563511140191006AB678 /* GCGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1806}}";
			sepNavSelRange = "{3039, 0}";
			sepNavVisRange = "{2197, 697}";
		};
	};
	0A87563611140191006AB678 /* GCGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1568}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{2255, 826}";
		};
	};
	0A87568A111411F3006AB678 /* GCConnectFour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 546}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{147, 773}";
		};
	};
	0A87568B111411F3006AB678 /* GCConnectFour.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 2842}}";
			sepNavSelRange = "{3413, 0}";
			sepNavVisRange = "{3321, 240}";
		};
	};
	0A8756B5111415BE006AB678 /* GCGameMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 365}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	0A8756B6111415BE006AB678 /* GCGameMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3206}}";
			sepNavSelRange = "{6992, 0}";
			sepNavVisRange = "{6419, 791}";
		};
	};
	0A8756FA11141ABB006AB678 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A8756031113F9C6006AB678 /* Play.png */;
	};
	0A87575611142585006AB678 /* GCNameChangeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 574}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{182, 736}";
		};
	};
	0A87575711142585006AB678 /* GCNameChangeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1554}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{1398, 421}";
		};
	};
	0A87576E1114269C006AB678 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GamesmanMobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Kevin/Documents/iPhone/GamesmanMobile/GamesmanMobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* GamesmanMobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	1D3623250D0F684500981E51 /* GamesmanMobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 826}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GamesmanMobile */ = {
		activeExec = 0;
		executables = (
			0A8755B81113F569006AB678 /* GamesmanMobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A8755B81113F569006AB678 /* GamesmanMobile */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GamesmanMobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GamesmanMobile */,
		);
		breakpoints = (
		);
		codeSenseManager = 0A8755C31113F588006AB678 /* Code sense */;
		executables = (
			0A8755B81113F569006AB678 /* GamesmanMobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					479,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287705309;
			PBXWorkspaceStateSaveDate = 287705309;
		};
		perUserProjectItems = {
			0A12A114112003B600BB698F /* PBXTextBookmark */ = 0A12A114112003B600BB698F /* PBXTextBookmark */;
			0A12A126112004B300BB698F /* PBXTextBookmark */ = 0A12A126112004B300BB698F /* PBXTextBookmark */;
			0A19F1C9112611AB0003F8C7 /* PBXTextBookmark */ = 0A19F1C9112611AB0003F8C7 /* PBXTextBookmark */;
			0A19F1CA112611AB0003F8C7 /* PBXTextBookmark */ = 0A19F1CA112611AB0003F8C7 /* PBXTextBookmark */;
			0A19F1CB112611AB0003F8C7 /* PBXTextBookmark */ = 0A19F1CB112611AB0003F8C7 /* PBXTextBookmark */;
			0A19F1CC112611AB0003F8C7 /* PBXTextBookmark */ = 0A19F1CC112611AB0003F8C7 /* PBXTextBookmark */;
			0A19F1CD112611AB0003F8C7 /* PBXTextBookmark */ = 0A19F1CD112611AB0003F8C7 /* PBXTextBookmark */;
			0A19F1CE112611AB0003F8C7 /* PBXTextBookmark */ = 0A19F1CE112611AB0003F8C7 /* PBXTextBookmark */;
			0A19F1D3112611AB0003F8C7 /* PBXTextBookmark */ = 0A19F1D3112611AB0003F8C7 /* PBXTextBookmark */;
			0A19F1DA1126124F0003F8C7 /* PBXTextBookmark */ = 0A19F1DA1126124F0003F8C7 /* PBXTextBookmark */;
			0A19F1E9112612A70003F8C7 /* PBXTextBookmark */ = 0A19F1E9112612A70003F8C7 /* PBXTextBookmark */;
			0A19F1F2112612F20003F8C7 /* PBXTextBookmark */ = 0A19F1F2112612F20003F8C7 /* PBXTextBookmark */;
			0A19F1F3112612F20003F8C7 /* PBXTextBookmark */ = 0A19F1F3112612F20003F8C7 /* PBXTextBookmark */;
			0A19F1F4112612F20003F8C7 /* PBXTextBookmark */ = 0A19F1F4112612F20003F8C7 /* PBXTextBookmark */;
			0A19F20811261C670003F8C7 /* PBXTextBookmark */ = 0A19F20811261C670003F8C7 /* PBXTextBookmark */;
			0A19F22E112621D40003F8C7 /* PBXTextBookmark */ = 0A19F22E112621D40003F8C7 /* PBXTextBookmark */;
			0A19F28A1126428D0003F8C7 /* PBXTextBookmark */ = 0A19F28A1126428D0003F8C7 /* PBXTextBookmark */;
			0A19F28F1126428D0003F8C7 /* PBXTextBookmark */ = 0A19F28F1126428D0003F8C7 /* PBXTextBookmark */;
			0A19F2A7112643C20003F8C7 /* PBXTextBookmark */ = 0A19F2A7112643C20003F8C7 /* PBXTextBookmark */;
			0A19F2AC112644580003F8C7 /* PBXTextBookmark */ = 0A19F2AC112644580003F8C7 /* PBXTextBookmark */;
			0A19F2AD112644580003F8C7 /* PBXTextBookmark */ = 0A19F2AD112644580003F8C7 /* PBXTextBookmark */;
			0A19F2C31126457D0003F8C7 /* PBXTextBookmark */ = 0A19F2C31126457D0003F8C7 /* PBXTextBookmark */;
			0A19F2C41126457D0003F8C7 /* PBXTextBookmark */ = 0A19F2C41126457D0003F8C7 /* PBXTextBookmark */;
			0A19F2C51126457D0003F8C7 /* PBXTextBookmark */ = 0A19F2C51126457D0003F8C7 /* PBXTextBookmark */;
			0A19F2C61126457D0003F8C7 /* PBXTextBookmark */ = 0A19F2C61126457D0003F8C7 /* PBXTextBookmark */;
			0A19F2C71126457D0003F8C7 /* PBXTextBookmark */ = 0A19F2C71126457D0003F8C7 /* PBXTextBookmark */;
			0A3021411124972C00E071B9 /* PBXTextBookmark */ = 0A3021411124972C00E071B9 /* PBXTextBookmark */;
			0A307FD41123D38000BD4B8E /* PBXTextBookmark */ = 0A307FD41123D38000BD4B8E /* PBXTextBookmark */;
			0A3080431123E38500BD4B8E /* PBXTextBookmark */ = 0A3080431123E38500BD4B8E /* PBXTextBookmark */;
			0A30804B1123E49000BD4B8E /* PBXTextBookmark */ = 0A30804B1123E49000BD4B8E /* PBXTextBookmark */;
			0A65E6F2111CE4AD001400F6 /* PBXTextBookmark */ = 0A65E6F2111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E6F3111CE4AD001400F6 /* PBXTextBookmark */ = 0A65E6F3111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E6F4111CE4AD001400F6 /* PBXTextBookmark */ = 0A65E6F4111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E6FA111CE4AD001400F6 /* PBXTextBookmark */ = 0A65E6FA111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E6FB111CE4AD001400F6 /* PBXTextBookmark */ = 0A65E6FB111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E702111CE4AD001400F6 /* PBXTextBookmark */ = 0A65E702111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E70B111CE4AD001400F6 /* PBXTextBookmark */ = 0A65E70B111CE4AD001400F6 /* PBXTextBookmark */;
			0A8756FA11141ABB006AB678 /* PBXBookmark */ = 0A8756FA11141ABB006AB678 /* PBXBookmark */;
			0A87576E1114269C006AB678 /* PlistBookmark */ = 0A87576E1114269C006AB678 /* PlistBookmark */;
		};
		sourceControlManager = 0A8755C21113F588006AB678 /* Source Control */;
		userBuildSettings = {
		};
	};
}
