// !$*UTF8*$!
{
	0A12A0F0112002E500BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E713111CE538001400F6 /* GCConnectFourViewController.h */;
		name = "GCConnectFourViewController.h: 17";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	0A12A1051120032200BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	0A12A111112003B600BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563511140191006AB678 /* GCGame.h */;
		name = "GCGame.h: 46";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 835;
		vrLoc = 899;
	};
	0A12A112112003B600BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563611140191006AB678 /* GCGame.m */;
		name = "GCGame.m: 31";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 946;
		vrLoc = 370;
	};
	0A12A114112003B600BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A12AB831115770C00297EB8 /* GCConnectFourOptionMenu.m */;
		name = "GCConnectFourOptionMenu.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 494;
		vrLoc = 898;
	};
	0A12A126112004B300BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A12AB821115770C00297EB8 /* GCConnectFourOptionMenu.h */;
		name = "GCConnectFourOptionMenu.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0A12A12D1120055400BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 62";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 446;
		vrLoc = 146;
	};
	0A12A12E1120055400BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B5111415BE006AB678 /* GCGameMenuController.h */;
		name = "GCGameMenuController.h: 21";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	0A12A12F1120055400BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B6111415BE006AB678 /* GCGameMenuController.m */;
		name = "GCGameMenuController.m: 169";
		rLen = 0;
		rLoc = 5292;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4680;
	};
	0A12A1301120055400BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E693111CDEDA001400F6 /* GCGameViewController.h */;
		name = "GCGameViewController.h: 22";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 792;
		vrLoc = 235;
	};
	0A12A1491120059E00BB698F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	0A12AB821115770C00297EB8 /* GCConnectFourOptionMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 448}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	0A12AB831115770C00297EB8 /* GCConnectFourOptionMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2464}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{898, 494}";
		};
	};
	0A12ABD211157C7300297EB8 /* GCOptionMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	0A12ABE011157CDA00297EB8 /* GCRulesDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	0A307ED011233EEE00BD4B8E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'return' with a value, in function returning void";
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	0A307ED111233EEE00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 57";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 290;
		vrLoc = 977;
	};
	0A307EDA11233FA100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E713111CE538001400F6 /* GCConnectFourViewController.h */;
		name = "GCConnectFourViewController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	0A307EDB11233FA100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 68";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1370;
	};
	0A307EDC11233FA100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563611140191006AB678 /* GCGame.m */;
		name = "GCGame.m: 35";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 923;
		vrLoc = 1458;
	};
	0A307EDD11233FA100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563511140191006AB678 /* GCGame.h */;
		name = "GCGame.h: 50";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 760;
		vrLoc = 1964;
	};
	0A307EDE11233FA100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	0A307EDF11233FA100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 55";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 482;
		vrLoc = 1133;
	};
	0A307EE011233FA100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 69";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 562;
		vrLoc = 1131;
	};
	0A307EE91123420B00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	0A307EEA1123420B00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 70";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 653;
		vrLoc = 1326;
	};
	0A307EEB1123420B00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 82";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 597;
		vrLoc = 1313;
	};
	0A307EF811234EF000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	0A307EF911234EF000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563611140191006AB678 /* GCGame.m */;
		name = "GCGame.m: 83";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 846;
		vrLoc = 1636;
	};
	0A307EFA11234EF000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563511140191006AB678 /* GCGame.h */;
		name = "GCGame.h: 101";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 805;
		vrLoc = 1964;
	};
	0A307EFB11234EF000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 84";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 464;
		vrLoc = 1656;
	};
	0A307EFC11234EF000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 94";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 629;
		vrLoc = 1656;
	};
	0A307EFD11234F7800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 101";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 675;
		vrLoc = 1656;
	};
	0A307F001123507E00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 111";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 802;
		vrLoc = 2008;
	};
	0A307F03112350C500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 57";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 350;
		vrLoc = 800;
	};
	0A307F04112350C500BD4B8E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'options'";
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	0A307F05112350C500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 87";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 637;
		vrLoc = 1925;
	};
	0A307F0E1123513D00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 111";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 802;
		vrLoc = 2008;
	};
	0A307F0F1123513D00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E693111CDEDA001400F6 /* GCGameViewController.h */;
		name = "GCGameViewController.h: 22";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 746;
		vrLoc = 235;
	};
	0A307F101123513D00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B6111415BE006AB678 /* GCGameMenuController.m */;
		name = "GCGameMenuController.m: 169";
		rLen = 0;
		rLoc = 5292;
		rType = 0;
		vrLen = 1296;
		vrLoc = 4678;
	};
	0A307F111123513D00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563611140191006AB678 /* GCGame.m */;
		name = "GCGame.m: 61";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 893;
		vrLoc = 1515;
	};
	0A307F121123513D00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563511140191006AB678 /* GCGame.h */;
		name = "GCGame.h: 79";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 786;
		vrLoc = 1940;
	};
	0A307F131123513D00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 498;
		vrLoc = 188;
	};
	0A307F141123513D00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 494;
		vrLoc = 188;
	};
	0A307F1B1123516500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 516;
		vrLoc = 188;
	};
	0A307F1C1123516500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 111";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 802;
		vrLoc = 2008;
	};
	0A307F1D1123516500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 60";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 622;
		vrLoc = 996;
	};
	0A307F20112351E100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 60";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 671;
		vrLoc = 996;
	};
	0A307F21112351E100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 516;
		vrLoc = 188;
	};
	0A307F22112351E100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 30";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 511;
		vrLoc = 188;
	};
	0A307F231123527800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 30";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 513;
		vrLoc = 188;
	};
	0A307F241123527800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 60";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 671;
		vrLoc = 996;
	};
	0A307F251123527800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 84";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 826;
		vrLoc = 1523;
	};
	0A307F2C112356D000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 119";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 673;
		vrLoc = 2129;
	};
	0A307F2F1123571E00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 81";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 660;
		vrLoc = 1506;
	};
	0A307F301123572A00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 92";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 558;
		vrLoc = 2222;
	};
	0A307F311123572D00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 92";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 558;
		vrLoc = 2222;
	};
	0A307F361123576000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 132";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 542;
		vrLoc = 2677;
	};
	0A307F391123579600BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 37";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 518;
		vrLoc = 525;
	};
	0A307F3C112357AA00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 37";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 518;
		vrLoc = 525;
	};
	0A307F3F1123580E00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 37";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 562;
		vrLoc = 525;
	};
	0A307F401123580E00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 68";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1372;
	};
	0A307F411123580E00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 69";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1372;
	};
	0A307F44112359E500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 69";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1372;
	};
	0A307F45112359E500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	0A307F46112359E500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 37";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 644;
		vrLoc = 2562;
	};
	0A307F47112359E500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 151";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 524;
		vrLoc = 2941;
	};
	0A307F4A112359FF00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 153";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 548;
		vrLoc = 2941;
	};
	0A307F4D11235A1300BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 155";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 555;
		vrLoc = 2941;
	};
	0A307F5211235A3500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 157";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 596;
		vrLoc = 2941;
	};
	0A307F5311235A9300BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 149";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 506;
		vrLoc = 2941;
	};
	0A307F58112365D100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 157";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 596;
		vrLoc = 2941;
	};
	0A307F5B112366A700BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 153";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 548;
		vrLoc = 2941;
	};
	0A307F5E1123670400BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 157";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 596;
		vrLoc = 2941;
	};
	0A307F611123672100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 159";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 503;
		vrLoc = 3136;
	};
	0A307F641123673F00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 161";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 511;
		vrLoc = 3136;
	};
	0A307F671123691A00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 107";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 820;
		vrLoc = 2026;
	};
	0A307F6A112369CD00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 108";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 771;
		vrLoc = 2082;
	};
	0A307F6D11236A0E00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 118";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 771;
		vrLoc = 2082;
	};
	0A307F7011236A5300BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 161";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 521;
		vrLoc = 3136;
	};
	0A307F7311236A7100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 158";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 517;
		vrLoc = 3136;
	};
	0A307F7611236AA100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 162";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 514;
		vrLoc = 3136;
	};
	0A307F7B1123C9C600BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 92";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 558;
		vrLoc = 2222;
	};
	0A307F7C1123C9C600BD4B8E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIViewController' may not respond to '-setDelegate:'";
		fRef = 0A8756B6111415BE006AB678 /* GCGameMenuController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 172;
		rType = 1;
	};
	0A307F7D1123C9C600BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B6111415BE006AB678 /* GCGameMenuController.m */;
		name = "GCGameMenuController.m: 173";
		rLen = 0;
		rLoc = 5444;
		rType = 0;
		vrLen = 758;
		vrLoc = 5009;
	};
	0A307F821123C9E900BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	0A307F831123C9E900BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 76";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 672;
		vrLoc = 1017;
	};
	0A307F841123C9E900BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563611140191006AB678 /* GCGame.m */;
		name = "GCGame.m: 82";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	0A307F851123C9E900BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563511140191006AB678 /* GCGame.h */;
		name = "GCGame.h: 100";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	0A307F861123C9E900BD4B8E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIViewController' may not respond to '-setDelegate:'";
		fRef = 0A8756B6111415BE006AB678 /* GCGameMenuController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 172;
		rType = 1;
	};
	0A307F871123C9E900BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B6111415BE006AB678 /* GCGameMenuController.m */;
		name = "GCGameMenuController.m: 171";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4678;
	};
	0A307F921123CC2900BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B6111415BE006AB678 /* GCGameMenuController.m */;
		name = "GCGameMenuController.m: 173";
		rLen = 0;
		rLoc = 5444;
		rType = 0;
		vrLen = 649;
		vrLoc = 5138;
	};
	0A307F951123CC3300BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B6111415BE006AB678 /* GCGameMenuController.m */;
		name = "GCGameMenuController.m: 171";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1281;
		vrLoc = 4678;
	};
	0A307F961123CC3300BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563611140191006AB678 /* GCGame.m */;
		name = "GCGame.m: 86";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 820;
		vrLoc = 1690;
	};
	0A307F971123CC3300BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563511140191006AB678 /* GCGame.h */;
		name = "GCGame.h: 104";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 784;
		vrLoc = 1993;
	};
	0A307F981123CC3300BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 21";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	0A307F991123CC3300BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 164";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 410;
		vrLoc = 3282;
	};
	0A307F9A1123CC3300BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 69";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1372;
	};
	0A307F9B1123CC3300BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 73";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1372;
	};
	0A307F9E1123CC6A00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 73";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1372;
	};
	0A307F9F1123CC6A00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 30";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 546;
		vrLoc = 155;
	};
	0A307FA01123CC6A00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 32";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 401;
		vrLoc = 406;
	};
	0A307FA11123CC8100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B6111415BE006AB678 /* GCGameMenuController.m */;
		name = "GCGameMenuController.m: 173";
		rLen = 0;
		rLoc = 5444;
		rType = 0;
		vrLen = 649;
		vrLoc = 5138;
	};
	0A307FA21123CC9200BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 32";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 404;
		vrLoc = 406;
	};
	0A307FA31123CC9200BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 73";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1372;
	};
	0A307FA41123CC9200BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 73";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1372;
	};
	0A307FAF1123D02300BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B6111415BE006AB678 /* GCGameMenuController.m */;
		name = "GCGameMenuController.m: 173";
		rLen = 0;
		rLoc = 5444;
		rType = 0;
		vrLen = 677;
		vrLoc = 5138;
	};
	0A307FB01123D02300BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E713111CE538001400F6 /* GCConnectFourViewController.h */;
		name = "GCConnectFourViewController.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 365;
		vrLoc = 156;
	};
	0A307FB11123D02300BD4B8E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'width' in something not a structure or union";
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	0A307FB21123D02300BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 33";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 339;
		vrLoc = 643;
	};
	0A307FB51123D02700BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E637111CCFFC001400F6 /* GCYGame.m */;
		name = "GCYGame.m: 35";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 406;
		vrLoc = 186;
	};
	0A307FB61123D02700BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563611140191006AB678 /* GCGame.m */;
		name = "GCGame.m: 83";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 829;
		vrLoc = 1607;
	};
	0A307FB71123D02700BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563511140191006AB678 /* GCGame.h */;
		name = "GCGame.h: 101";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 730;
		vrLoc = 1993;
	};
	0A307FB81123D02700BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 61";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	0A307FB91123D02700BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 73";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 819;
		vrLoc = 105;
	};
	0A307FBA1123D02700BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E713111CE538001400F6 /* GCConnectFourViewController.h */;
		name = "GCConnectFourViewController.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	0A307FBB1123D02700BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 676;
		vrLoc = 3;
	};
	0A307FBC1123D02700BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 569;
		vrLoc = 3;
	};
	0A307FBF1123D03C00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 672;
		vrLoc = 3;
	};
	0A307FC01123D03C00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 32";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 404;
		vrLoc = 406;
	};
	0A307FC11123D03C00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 30";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 375;
		vrLoc = 406;
	};
	0A307FC81123D08800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 461;
		vrLoc = 406;
	};
	0A307FC91123D08800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 61";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	0A307FCA1123D08800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 61";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 589;
		vrLoc = 915;
	};
	0A307FD31123D38000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 468;
		vrLoc = 208;
	};
	0A307FD41123D38000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E6E1111CE375001400F6 /* GCGameOptionsController.h */;
		name = "GCGameOptionsController.h: 61";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 767;
		vrLoc = 872;
	};
	0A307FD51123D38000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E693111CDEDA001400F6 /* GCGameViewController.h */;
		name = "GCGameViewController.h: 22";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 746;
		vrLoc = 235;
	};
	0A307FD61123D38000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B6111415BE006AB678 /* GCGameMenuController.m */;
		name = "GCGameMenuController.m: 171";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1281;
		vrLoc = 4678;
	};
	0A307FD71123D38000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E713111CE538001400F6 /* GCConnectFourViewController.h */;
		name = "GCConnectFourViewController.h: 24";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	0A307FD81123D38000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 615;
		vrLoc = 88;
	};
	0A307FD91123D38000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 154";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 524;
		vrLoc = 251;
	};
	0A307FDA1123D38000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 45";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 556;
		vrLoc = 796;
	};
	0A307FDB1123D38000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 48";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 639;
		vrLoc = 796;
	};
	0A307FDE1123D39800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 84";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1713;
	};
	0A307FE11123D3B600BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 48";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 802;
		vrLoc = 1019;
	};
	0A307FEA1123D46100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E713111CE538001400F6 /* GCConnectFourViewController.h */;
		name = "GCConnectFourViewController.h: 24";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	0A307FEB1123D46100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 49";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 651;
		vrLoc = 982;
	};
	0A307FEC1123D46100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 52";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 665;
		vrLoc = 982;
	};
	0A307FF11123D51A00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 90";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2011;
	};
	0A30800C1123D90100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E713111CE538001400F6 /* GCConnectFourViewController.h */;
		name = "GCConnectFourViewController.h: 24";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	0A30800D1123D90100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 679;
		vrLoc = 42;
	};
	0A30800E1123D90100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 493;
		vrLoc = 88;
	};
	0A30800F1123D90100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 67";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 948;
		vrLoc = 1019;
	};
	0A3080101123D90100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 81";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 959;
		vrLoc = 1721;
	};
	0A3080131123D98100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 84";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 933;
		vrLoc = 1747;
	};
	0A3080161123D99700BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 64";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 847;
		vrLoc = 1747;
	};
	0A3080191123D9BB00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 84";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 789;
		vrLoc = 1970;
	};
	0A30801E1123DA8400BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 84";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 790;
		vrLoc = 1970;
	};
	0A30801F1123DA8400BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 493;
		vrLoc = 88;
	};
	0A3080201123DA8400BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 93";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 630;
		vrLoc = 1604;
	};
	0A3080231123DAD600BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 93";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 657;
		vrLoc = 1604;
	};
	0A3080241123DAD600BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B5111415BE006AB678 /* GCGameMenuController.h */;
		name = "GCGameMenuController.h: 21";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	0A3080251123DAD600BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756B6111415BE006AB678 /* GCGameMenuController.m */;
		name = "GCGameMenuController.m: 109";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2606;
	};
	0A3080261123DAD600BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 84";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 816;
		vrLoc = 1943;
	};
	0A3080271123DAD600BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 103";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2647;
	};
	0A30802C1123DAF200BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 84";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 786;
		vrLoc = 1970;
	};
	0A30802D1123DF6600BD4B8E /* GCGameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 381}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	0A30802E1123DF6600BD4B8E /* GCGameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 616}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{255, 594}";
		};
	};
	0A3080421123E38500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 84";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 790;
		vrLoc = 1970;
	};
	0A3080431123E38500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E693111CDEDA001400F6 /* GCGameViewController.h */;
		name = "GCGameViewController.h: 24";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 851;
		vrLoc = 179;
	};
	0A3080441123E38500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802D1123DF6600BD4B8E /* GCGameController.h */;
		name = "GCGameController.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	0A3080451123E38500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 32";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 533;
		vrLoc = 149;
	};
	0A3080461123E38500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 32";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 464;
		vrLoc = 406;
	};
	0A3080471123E38500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 31";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 360;
		vrLoc = 406;
	};
	0A30804A1123E49000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E694111CDEDA001400F6 /* GCGameViewController.m */;
		name = "GCGameViewController.m: 31";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 448;
		vrLoc = 406;
	};
	0A30804B1123E49000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756101113FA3E006AB678 /* GCAboutController.m */;
		name = "GCAboutController.m: 44";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 635;
		vrLoc = 46;
	};
	0A30804C1123E49000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 32";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 532;
		vrLoc = 150;
	};
	0A30804D1123E49000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563511140191006AB678 /* GCGame.h */;
		name = "GCGame.h: 107";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 804;
		vrLoc = 2089;
	};
	0A30804E1123E49000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563611140191006AB678 /* GCGame.m */;
		name = "GCGame.m: 89";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 849;
		vrLoc = 1773;
	};
	0A30804F1123E49000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 93";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 657;
		vrLoc = 1604;
	};
	0A3080501123E49000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 149";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 659;
		vrLoc = 2826;
	};
	0A3080511123E4EB00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 149";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 751;
		vrLoc = 2826;
	};
	0A3080521123E4EB00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 32";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 533;
		vrLoc = 149;
	};
	0A3080531123E4EB00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 35";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 569;
		vrLoc = 150;
	};
	0A30805A1123E5A200BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 36";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 548;
		vrLoc = 214;
	};
	0A30805B1123E5A200BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E713111CE538001400F6 /* GCConnectFourViewController.h */;
		name = "GCConnectFourViewController.h: 25";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	0A30805C1123E5A200BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 148";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 750;
		vrLoc = 2826;
	};
	0A30805D1123E5A200BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 33";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 626;
		vrLoc = 146;
	};
	0A30805E1123E5A200BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 43";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 849;
		vrLoc = 982;
	};
	0A30805F1123E5A200BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 43";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 796;
		vrLoc = 982;
	};
	0A3080621123E5C000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 43";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 864;
		vrLoc = 982;
	};
	0A3080631123E5C000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 36";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 581;
		vrLoc = 181;
	};
	0A3080641123E5C000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 32";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 549;
		vrLoc = 181;
	};
	0A3080671123E60000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 23";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 551;
		vrLoc = 181;
	};
	0A3080681123E73F00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 28";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 618;
		vrLoc = 181;
	};
	0A30806D1123E76900BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 24";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 616;
		vrLoc = 181;
	};
	0A30806E1123E7D700BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802D1123DF6600BD4B8E /* GCGameController.h */;
		name = "GCGameController.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	0A30806F1123E7D700BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 24";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 617;
		vrLoc = 181;
	};
	0A3080701123E7D700BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 26";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 640;
		vrLoc = 214;
	};
	0A3080731123E7FC00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 31";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 646;
		vrLoc = 214;
	};
	0A3080741123E7FC00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802D1123DF6600BD4B8E /* GCGameController.h */;
		name = "GCGameController.h: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	0A3080771123E84C00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802D1123DF6600BD4B8E /* GCGameController.h */;
		name = "GCGameController.h: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	0A3080781123E84C00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 24";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 606;
		vrLoc = 255;
	};
	0A30807B1123E85A00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 28";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 608;
		vrLoc = 255;
	};
	0A3080801123E88500BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 24";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 606;
		vrLoc = 255;
	};
	0A3080831123E8A000BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 35";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 545;
		vrLoc = 255;
	};
	0A3080941123EC4B00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802D1123DF6600BD4B8E /* GCGameController.h */;
		name = "GCGameController.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	0A3080951123EC4B00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563511140191006AB678 /* GCGame.h */;
		name = "GCGame.h: 107";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 804;
		vrLoc = 2089;
	};
	0A3080961123EC4B00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E713111CE538001400F6 /* GCConnectFourViewController.h */;
		name = "GCConnectFourViewController.h: 25";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 751;
		vrLoc = 37;
	};
	0A3080971123EC4B00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 52";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 746;
		vrLoc = 982;
	};
	0A3080981123EC4B00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568A111411F3006AB678 /* GCConnectFour.h */;
		name = "GCConnectFour.h: 33";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 645;
		vrLoc = 146;
	};
	0A3080991123EC4B00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 155";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 584;
		vrLoc = 3103;
	};
	0A30809A1123EC4B00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 554;
		vrLoc = 180;
	};
	0A30809B1123EC4B00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 35";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 579;
		vrLoc = 181;
	};
	0A3080A41123EC9100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 37";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 665;
		vrLoc = 181;
	};
	0A3080A51123EC9100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 155";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 584;
		vrLoc = 3103;
	};
	0A3080A61123EC9100BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 158";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 584;
		vrLoc = 3153;
	};
	0A3080B11123ECE800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 158";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 585;
		vrLoc = 3153;
	};
	0A3080B21123ECE800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 52";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 746;
		vrLoc = 982;
	};
	0A3080B31123ECE800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 86";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 881;
		vrLoc = 1899;
	};
	0A3080BA1123ED0D00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 48";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 680;
		vrLoc = 899;
	};
	0A3080C31123ED8800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 48";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 697;
		vrLoc = 899;
	};
	0A3080C41123ED8800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563511140191006AB678 /* GCGame.h */;
		name = "GCGame.h: 107";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 825;
		vrLoc = 2089;
	};
	0A3080C51123ED8800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87563611140191006AB678 /* GCGame.m */;
		name = "GCGame.m: 88";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 941;
		vrLoc = 1732;
	};
	0A3080C61123ED8800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 150";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 599;
		vrLoc = 3137;
	};
	0A3080C71123ED8800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 37";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 666;
		vrLoc = 180;
	};
	0A3080C81123ED8800BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 40";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 593;
		vrLoc = 255;
	};
	0A3080C91123EDCA00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 33";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 331;
		vrLoc = 924;
	};
	0A3080CA1123EDDB00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A30802E1123DF6600BD4B8E /* GCGameController.m */;
		name = "GCGameController.m: 40";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 594;
		vrLoc = 255;
	};
	0A3080CB1123EDDB00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 48";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 983;
		vrLoc = 2000;
	};
	0A3080CC1123EDDB00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 150";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 606;
		vrLoc = 3208;
	};
	0A3080CD1123EDEF00BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 33";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 331;
		vrLoc = 924;
	};
	0A3080CE1123EDF200BD4B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87568B111411F3006AB678 /* GCConnectFour.m */;
		name = "GCConnectFour.m: 150";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 606;
		vrLoc = 3208;
	};
	0A65E636111CCFFC001400F6 /* GCYGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	0A65E637111CCFFC001400F6 /* GCYGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 546}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{186, 406}";
		};
	};
	0A65E65C111CD5DD001400F6 /* GCYOptionMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	0A65E65D111CD5DD001400F6 /* GCYOptionMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1694}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	0A65E693111CDEDA001400F6 /* GCGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 742}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{179, 851}";
		};
	};
	0A65E694111CDEDA001400F6 /* GCGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1862}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{406, 448}";
		};
	};
	0A65E6E1111CE375001400F6 /* GCGameOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 882}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{872, 767}";
		};
	};
	0A65E6E2111CE375001400F6 /* GCGameOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2058}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	0A65E6F2111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GamesmanMobileAppDelegate.h */;
		name = "GamesmanMobileAppDelegate.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	0A65E6F3111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GamesmanMobileAppDelegate.m */;
		name = "GamesmanMobileAppDelegate.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	0A65E6F4111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87560F1113FA3E006AB678 /* GCAboutController.h */;
		name = "GCAboutController.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	0A65E6F5111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8756101113FA3E006AB678 /* GCAboutController.m */;
		name = "GCAboutController.m: 44";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 678;
		vrLoc = 3;
	};
	0A65E6FA111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87562A1113FB0A006AB678 /* GCCreditsController.h */;
		name = "GCCreditsController.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0A65E6FB111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87562B1113FB0A006AB678 /* GCCreditsController.m */;
		name = "GCCreditsController.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	0A65E700111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87575611142585006AB678 /* GCNameChangeController.h */;
		name = "GCNameChangeController.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	0A65E701111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A87575711142585006AB678 /* GCNameChangeController.m */;
		name = "GCNameChangeController.m: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	0A65E702111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A12ABE011157CDA00297EB8 /* GCRulesDelegate.h */;
		name = "GCRulesDelegate.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	0A65E707111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A12ABD211157C7300297EB8 /* GCOptionMenu.h */;
		name = "GCOptionMenu.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	0A65E70A111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E6E1111CE375001400F6 /* GCGameOptionsController.h */;
		name = "GCGameOptionsController.h: 61";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 773;
		vrLoc = 866;
	};
	0A65E70B111CE4AD001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E6E2111CE375001400F6 /* GCGameOptionsController.m */;
		name = "GCGameOptionsController.m: 85";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	0A65E713111CE538001400F6 /* GCConnectFourViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 420}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{37, 751}";
		};
	};
	0A65E714111CE538001400F6 /* GCConnectFourViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2828}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{924, 331}";
		};
	};
	0A65E736111CFBE9001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E636111CCFFC001400F6 /* GCYGame.h */;
		name = "GCYGame.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	0A65E737111CFBE9001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E637111CCFFC001400F6 /* GCYGame.m */;
		name = "GCYGame.m: 35";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 452;
		vrLoc = 140;
	};
	0A65E738111CFBE9001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E65C111CD5DD001400F6 /* GCYOptionMenu.h */;
		name = "GCYOptionMenu.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	0A65E739111CFBE9001400F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E65D111CD5DD001400F6 /* GCYOptionMenu.m */;
		name = "GCYOptionMenu.m: 60";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0A84847A111D4FE0006FFFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8755F81113F8CE006AB678 /* GCGameListController.m */;
		name = "GCGameListController.m: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 800;
		vrLoc = 151;
	};
	0A84847B111D4FE0006FFFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8755F71113F8CE006AB678 /* GCGameListController.h */;
		name = "GCGameListController.h: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	0A8755B81113F569006AB678 /* GamesmanMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GamesmanMobile;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A8755C21113F588006AB678 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A8755C31113F588006AB678 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A8755F71113F8CE006AB678 /* GCGameListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 402}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	0A8755F81113F8CE006AB678 /* GCGameListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1610}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{151, 800}";
		};
	};
	0A87560F1113FA3E006AB678 /* GCAboutController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	0A8756101113FA3E006AB678 /* GCAboutController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 952}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{46, 635}";
		};
	};
	0A87562A1113FB0A006AB678 /* GCCreditsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0A87562B1113FB0A006AB678 /* GCCreditsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1736}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	0A87563511140191006AB678 /* GCGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1582}}";
			sepNavSelRange = "{2717, 0}";
			sepNavVisRange = "{2089, 825}";
		};
	};
	0A87563611140191006AB678 /* GCGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1302}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{1732, 941}";
		};
	};
	0A87568A111411F3006AB678 /* GCConnectFour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 504}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{146, 645}";
		};
	};
	0A87568B111411F3006AB678 /* GCConnectFour.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 2646}}";
			sepNavSelRange = "{3261, 0}";
			sepNavVisRange = "{3208, 606}";
		};
	};
	0A8756B5111415BE006AB678 /* GCGameMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 381}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	0A8756B6111415BE006AB678 /* GCGameMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3206}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{2606, 1197}";
		};
	};
	0A8756FA11141ABB006AB678 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A8756031113F9C6006AB678 /* Play.png */;
	};
	0A87575611142585006AB678 /* GCNameChangeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 490}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	0A87575711142585006AB678 /* GCNameChangeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1204}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	0A87576E1114269C006AB678 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GamesmanMobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Kevin/Documents/iPhone/GamesmanMobile/GamesmanMobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0AF2E9B61121028C00B21C84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 35";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	0AF2E9C1112111D200B21C84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A65E714111CE538001400F6 /* GCConnectFourViewController.m */;
		name = "GCConnectFourViewController.m: 35";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* GamesmanMobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 409}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	1D3623250D0F684500981E51 /* GamesmanMobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 826}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GamesmanMobile */ = {
		activeExec = 0;
		executables = (
			0A8755B81113F569006AB678 /* GamesmanMobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A8755B81113F569006AB678 /* GamesmanMobile */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GamesmanMobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GamesmanMobile */,
		);
		codeSenseManager = 0A8755C31113F588006AB678 /* Code sense */;
		executables = (
			0A8755B81113F569006AB678 /* GamesmanMobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					479,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287520420;
			PBXWorkspaceStateSaveDate = 287520420;
		};
		perUserProjectItems = {
			0A12A0F0112002E500BB698F = 0A12A0F0112002E500BB698F /* PBXTextBookmark */;
			0A12A1051120032200BB698F = 0A12A1051120032200BB698F /* PBXTextBookmark */;
			0A12A111112003B600BB698F = 0A12A111112003B600BB698F /* PBXTextBookmark */;
			0A12A112112003B600BB698F = 0A12A112112003B600BB698F /* PBXTextBookmark */;
			0A12A114112003B600BB698F = 0A12A114112003B600BB698F /* PBXTextBookmark */;
			0A12A126112004B300BB698F = 0A12A126112004B300BB698F /* PBXTextBookmark */;
			0A12A12D1120055400BB698F = 0A12A12D1120055400BB698F /* PBXTextBookmark */;
			0A12A12E1120055400BB698F = 0A12A12E1120055400BB698F /* PBXTextBookmark */;
			0A12A12F1120055400BB698F = 0A12A12F1120055400BB698F /* PBXTextBookmark */;
			0A12A1301120055400BB698F = 0A12A1301120055400BB698F /* PBXTextBookmark */;
			0A12A1491120059E00BB698F = 0A12A1491120059E00BB698F /* PBXTextBookmark */;
			0A307ED011233EEE00BD4B8E /* XCBuildMessageTextBookmark */ = 0A307ED011233EEE00BD4B8E /* XCBuildMessageTextBookmark */;
			0A307ED111233EEE00BD4B8E /* PBXTextBookmark */ = 0A307ED111233EEE00BD4B8E /* PBXTextBookmark */;
			0A307EDA11233FA100BD4B8E /* PBXTextBookmark */ = 0A307EDA11233FA100BD4B8E /* PBXTextBookmark */;
			0A307EDB11233FA100BD4B8E /* PBXTextBookmark */ = 0A307EDB11233FA100BD4B8E /* PBXTextBookmark */;
			0A307EDC11233FA100BD4B8E /* PBXTextBookmark */ = 0A307EDC11233FA100BD4B8E /* PBXTextBookmark */;
			0A307EDD11233FA100BD4B8E /* PBXTextBookmark */ = 0A307EDD11233FA100BD4B8E /* PBXTextBookmark */;
			0A307EDE11233FA100BD4B8E /* PBXTextBookmark */ = 0A307EDE11233FA100BD4B8E /* PBXTextBookmark */;
			0A307EDF11233FA100BD4B8E /* PBXTextBookmark */ = 0A307EDF11233FA100BD4B8E /* PBXTextBookmark */;
			0A307EE011233FA100BD4B8E /* PBXTextBookmark */ = 0A307EE011233FA100BD4B8E /* PBXTextBookmark */;
			0A307EE91123420B00BD4B8E /* PBXTextBookmark */ = 0A307EE91123420B00BD4B8E /* PBXTextBookmark */;
			0A307EEA1123420B00BD4B8E /* PBXTextBookmark */ = 0A307EEA1123420B00BD4B8E /* PBXTextBookmark */;
			0A307EEB1123420B00BD4B8E /* PBXTextBookmark */ = 0A307EEB1123420B00BD4B8E /* PBXTextBookmark */;
			0A307EF811234EF000BD4B8E /* PBXTextBookmark */ = 0A307EF811234EF000BD4B8E /* PBXTextBookmark */;
			0A307EF911234EF000BD4B8E /* PBXTextBookmark */ = 0A307EF911234EF000BD4B8E /* PBXTextBookmark */;
			0A307EFA11234EF000BD4B8E /* PBXTextBookmark */ = 0A307EFA11234EF000BD4B8E /* PBXTextBookmark */;
			0A307EFB11234EF000BD4B8E /* PBXTextBookmark */ = 0A307EFB11234EF000BD4B8E /* PBXTextBookmark */;
			0A307EFC11234EF000BD4B8E /* PBXTextBookmark */ = 0A307EFC11234EF000BD4B8E /* PBXTextBookmark */;
			0A307EFD11234F7800BD4B8E /* PBXTextBookmark */ = 0A307EFD11234F7800BD4B8E /* PBXTextBookmark */;
			0A307F001123507E00BD4B8E /* PBXTextBookmark */ = 0A307F001123507E00BD4B8E /* PBXTextBookmark */;
			0A307F03112350C500BD4B8E /* PBXTextBookmark */ = 0A307F03112350C500BD4B8E /* PBXTextBookmark */;
			0A307F04112350C500BD4B8E /* XCBuildMessageTextBookmark */ = 0A307F04112350C500BD4B8E /* XCBuildMessageTextBookmark */;
			0A307F05112350C500BD4B8E /* PBXTextBookmark */ = 0A307F05112350C500BD4B8E /* PBXTextBookmark */;
			0A307F0E1123513D00BD4B8E /* PBXTextBookmark */ = 0A307F0E1123513D00BD4B8E /* PBXTextBookmark */;
			0A307F0F1123513D00BD4B8E /* PBXTextBookmark */ = 0A307F0F1123513D00BD4B8E /* PBXTextBookmark */;
			0A307F101123513D00BD4B8E /* PBXTextBookmark */ = 0A307F101123513D00BD4B8E /* PBXTextBookmark */;
			0A307F111123513D00BD4B8E /* PBXTextBookmark */ = 0A307F111123513D00BD4B8E /* PBXTextBookmark */;
			0A307F121123513D00BD4B8E /* PBXTextBookmark */ = 0A307F121123513D00BD4B8E /* PBXTextBookmark */;
			0A307F131123513D00BD4B8E /* PBXTextBookmark */ = 0A307F131123513D00BD4B8E /* PBXTextBookmark */;
			0A307F141123513D00BD4B8E /* PBXTextBookmark */ = 0A307F141123513D00BD4B8E /* PBXTextBookmark */;
			0A307F1B1123516500BD4B8E /* PBXTextBookmark */ = 0A307F1B1123516500BD4B8E /* PBXTextBookmark */;
			0A307F1C1123516500BD4B8E /* PBXTextBookmark */ = 0A307F1C1123516500BD4B8E /* PBXTextBookmark */;
			0A307F1D1123516500BD4B8E /* PBXTextBookmark */ = 0A307F1D1123516500BD4B8E /* PBXTextBookmark */;
			0A307F20112351E100BD4B8E /* PBXTextBookmark */ = 0A307F20112351E100BD4B8E /* PBXTextBookmark */;
			0A307F21112351E100BD4B8E /* PBXTextBookmark */ = 0A307F21112351E100BD4B8E /* PBXTextBookmark */;
			0A307F22112351E100BD4B8E /* PBXTextBookmark */ = 0A307F22112351E100BD4B8E /* PBXTextBookmark */;
			0A307F231123527800BD4B8E /* PBXTextBookmark */ = 0A307F231123527800BD4B8E /* PBXTextBookmark */;
			0A307F241123527800BD4B8E /* PBXTextBookmark */ = 0A307F241123527800BD4B8E /* PBXTextBookmark */;
			0A307F251123527800BD4B8E /* PBXTextBookmark */ = 0A307F251123527800BD4B8E /* PBXTextBookmark */;
			0A307F2C112356D000BD4B8E /* PBXTextBookmark */ = 0A307F2C112356D000BD4B8E /* PBXTextBookmark */;
			0A307F2F1123571E00BD4B8E /* PBXTextBookmark */ = 0A307F2F1123571E00BD4B8E /* PBXTextBookmark */;
			0A307F301123572A00BD4B8E /* PBXTextBookmark */ = 0A307F301123572A00BD4B8E /* PBXTextBookmark */;
			0A307F311123572D00BD4B8E /* PBXTextBookmark */ = 0A307F311123572D00BD4B8E /* PBXTextBookmark */;
			0A307F361123576000BD4B8E /* PBXTextBookmark */ = 0A307F361123576000BD4B8E /* PBXTextBookmark */;
			0A307F391123579600BD4B8E /* PBXTextBookmark */ = 0A307F391123579600BD4B8E /* PBXTextBookmark */;
			0A307F3C112357AA00BD4B8E /* PBXTextBookmark */ = 0A307F3C112357AA00BD4B8E /* PBXTextBookmark */;
			0A307F3F1123580E00BD4B8E /* PBXTextBookmark */ = 0A307F3F1123580E00BD4B8E /* PBXTextBookmark */;
			0A307F401123580E00BD4B8E /* PBXTextBookmark */ = 0A307F401123580E00BD4B8E /* PBXTextBookmark */;
			0A307F411123580E00BD4B8E /* PBXTextBookmark */ = 0A307F411123580E00BD4B8E /* PBXTextBookmark */;
			0A307F44112359E500BD4B8E /* PBXTextBookmark */ = 0A307F44112359E500BD4B8E /* PBXTextBookmark */;
			0A307F45112359E500BD4B8E /* PBXTextBookmark */ = 0A307F45112359E500BD4B8E /* PBXTextBookmark */;
			0A307F46112359E500BD4B8E /* PBXTextBookmark */ = 0A307F46112359E500BD4B8E /* PBXTextBookmark */;
			0A307F47112359E500BD4B8E /* PBXTextBookmark */ = 0A307F47112359E500BD4B8E /* PBXTextBookmark */;
			0A307F4A112359FF00BD4B8E /* PBXTextBookmark */ = 0A307F4A112359FF00BD4B8E /* PBXTextBookmark */;
			0A307F4D11235A1300BD4B8E /* PBXTextBookmark */ = 0A307F4D11235A1300BD4B8E /* PBXTextBookmark */;
			0A307F5211235A3500BD4B8E /* PBXTextBookmark */ = 0A307F5211235A3500BD4B8E /* PBXTextBookmark */;
			0A307F5311235A9300BD4B8E /* PBXTextBookmark */ = 0A307F5311235A9300BD4B8E /* PBXTextBookmark */;
			0A307F58112365D100BD4B8E /* PBXTextBookmark */ = 0A307F58112365D100BD4B8E /* PBXTextBookmark */;
			0A307F5B112366A700BD4B8E /* PBXTextBookmark */ = 0A307F5B112366A700BD4B8E /* PBXTextBookmark */;
			0A307F5E1123670400BD4B8E /* PBXTextBookmark */ = 0A307F5E1123670400BD4B8E /* PBXTextBookmark */;
			0A307F611123672100BD4B8E /* PBXTextBookmark */ = 0A307F611123672100BD4B8E /* PBXTextBookmark */;
			0A307F641123673F00BD4B8E /* PBXTextBookmark */ = 0A307F641123673F00BD4B8E /* PBXTextBookmark */;
			0A307F671123691A00BD4B8E /* PBXTextBookmark */ = 0A307F671123691A00BD4B8E /* PBXTextBookmark */;
			0A307F6A112369CD00BD4B8E /* PBXTextBookmark */ = 0A307F6A112369CD00BD4B8E /* PBXTextBookmark */;
			0A307F6D11236A0E00BD4B8E /* PBXTextBookmark */ = 0A307F6D11236A0E00BD4B8E /* PBXTextBookmark */;
			0A307F7011236A5300BD4B8E /* PBXTextBookmark */ = 0A307F7011236A5300BD4B8E /* PBXTextBookmark */;
			0A307F7311236A7100BD4B8E /* PBXTextBookmark */ = 0A307F7311236A7100BD4B8E /* PBXTextBookmark */;
			0A307F7611236AA100BD4B8E /* PBXTextBookmark */ = 0A307F7611236AA100BD4B8E /* PBXTextBookmark */;
			0A307F7B1123C9C600BD4B8E /* PBXTextBookmark */ = 0A307F7B1123C9C600BD4B8E /* PBXTextBookmark */;
			0A307F7C1123C9C600BD4B8E /* XCBuildMessageTextBookmark */ = 0A307F7C1123C9C600BD4B8E /* XCBuildMessageTextBookmark */;
			0A307F7D1123C9C600BD4B8E /* PBXTextBookmark */ = 0A307F7D1123C9C600BD4B8E /* PBXTextBookmark */;
			0A307F821123C9E900BD4B8E /* PBXTextBookmark */ = 0A307F821123C9E900BD4B8E /* PBXTextBookmark */;
			0A307F831123C9E900BD4B8E /* PBXTextBookmark */ = 0A307F831123C9E900BD4B8E /* PBXTextBookmark */;
			0A307F841123C9E900BD4B8E /* PBXTextBookmark */ = 0A307F841123C9E900BD4B8E /* PBXTextBookmark */;
			0A307F851123C9E900BD4B8E /* PBXTextBookmark */ = 0A307F851123C9E900BD4B8E /* PBXTextBookmark */;
			0A307F861123C9E900BD4B8E /* XCBuildMessageTextBookmark */ = 0A307F861123C9E900BD4B8E /* XCBuildMessageTextBookmark */;
			0A307F871123C9E900BD4B8E /* PBXTextBookmark */ = 0A307F871123C9E900BD4B8E /* PBXTextBookmark */;
			0A307F921123CC2900BD4B8E /* PBXTextBookmark */ = 0A307F921123CC2900BD4B8E /* PBXTextBookmark */;
			0A307F951123CC3300BD4B8E /* PBXTextBookmark */ = 0A307F951123CC3300BD4B8E /* PBXTextBookmark */;
			0A307F961123CC3300BD4B8E /* PBXTextBookmark */ = 0A307F961123CC3300BD4B8E /* PBXTextBookmark */;
			0A307F971123CC3300BD4B8E /* PBXTextBookmark */ = 0A307F971123CC3300BD4B8E /* PBXTextBookmark */;
			0A307F981123CC3300BD4B8E /* PBXTextBookmark */ = 0A307F981123CC3300BD4B8E /* PBXTextBookmark */;
			0A307F991123CC3300BD4B8E /* PBXTextBookmark */ = 0A307F991123CC3300BD4B8E /* PBXTextBookmark */;
			0A307F9A1123CC3300BD4B8E /* PBXTextBookmark */ = 0A307F9A1123CC3300BD4B8E /* PBXTextBookmark */;
			0A307F9B1123CC3300BD4B8E /* PBXTextBookmark */ = 0A307F9B1123CC3300BD4B8E /* PBXTextBookmark */;
			0A307F9E1123CC6A00BD4B8E /* PBXTextBookmark */ = 0A307F9E1123CC6A00BD4B8E /* PBXTextBookmark */;
			0A307F9F1123CC6A00BD4B8E /* PBXTextBookmark */ = 0A307F9F1123CC6A00BD4B8E /* PBXTextBookmark */;
			0A307FA01123CC6A00BD4B8E /* PBXTextBookmark */ = 0A307FA01123CC6A00BD4B8E /* PBXTextBookmark */;
			0A307FA11123CC8100BD4B8E /* PBXTextBookmark */ = 0A307FA11123CC8100BD4B8E /* PBXTextBookmark */;
			0A307FA21123CC9200BD4B8E /* PBXTextBookmark */ = 0A307FA21123CC9200BD4B8E /* PBXTextBookmark */;
			0A307FA31123CC9200BD4B8E /* PBXTextBookmark */ = 0A307FA31123CC9200BD4B8E /* PBXTextBookmark */;
			0A307FA41123CC9200BD4B8E /* PBXTextBookmark */ = 0A307FA41123CC9200BD4B8E /* PBXTextBookmark */;
			0A307FAF1123D02300BD4B8E /* PBXTextBookmark */ = 0A307FAF1123D02300BD4B8E /* PBXTextBookmark */;
			0A307FB01123D02300BD4B8E /* PBXTextBookmark */ = 0A307FB01123D02300BD4B8E /* PBXTextBookmark */;
			0A307FB11123D02300BD4B8E /* XCBuildMessageTextBookmark */ = 0A307FB11123D02300BD4B8E /* XCBuildMessageTextBookmark */;
			0A307FB21123D02300BD4B8E /* PBXTextBookmark */ = 0A307FB21123D02300BD4B8E /* PBXTextBookmark */;
			0A307FB51123D02700BD4B8E /* PBXTextBookmark */ = 0A307FB51123D02700BD4B8E /* PBXTextBookmark */;
			0A307FB61123D02700BD4B8E /* PBXTextBookmark */ = 0A307FB61123D02700BD4B8E /* PBXTextBookmark */;
			0A307FB71123D02700BD4B8E /* PBXTextBookmark */ = 0A307FB71123D02700BD4B8E /* PBXTextBookmark */;
			0A307FB81123D02700BD4B8E /* PBXTextBookmark */ = 0A307FB81123D02700BD4B8E /* PBXTextBookmark */;
			0A307FB91123D02700BD4B8E /* PBXTextBookmark */ = 0A307FB91123D02700BD4B8E /* PBXTextBookmark */;
			0A307FBA1123D02700BD4B8E /* PBXTextBookmark */ = 0A307FBA1123D02700BD4B8E /* PBXTextBookmark */;
			0A307FBB1123D02700BD4B8E /* PBXTextBookmark */ = 0A307FBB1123D02700BD4B8E /* PBXTextBookmark */;
			0A307FBC1123D02700BD4B8E /* PBXTextBookmark */ = 0A307FBC1123D02700BD4B8E /* PBXTextBookmark */;
			0A307FBF1123D03C00BD4B8E /* PBXTextBookmark */ = 0A307FBF1123D03C00BD4B8E /* PBXTextBookmark */;
			0A307FC01123D03C00BD4B8E /* PBXTextBookmark */ = 0A307FC01123D03C00BD4B8E /* PBXTextBookmark */;
			0A307FC11123D03C00BD4B8E /* PBXTextBookmark */ = 0A307FC11123D03C00BD4B8E /* PBXTextBookmark */;
			0A307FC81123D08800BD4B8E /* PBXTextBookmark */ = 0A307FC81123D08800BD4B8E /* PBXTextBookmark */;
			0A307FC91123D08800BD4B8E /* PBXTextBookmark */ = 0A307FC91123D08800BD4B8E /* PBXTextBookmark */;
			0A307FCA1123D08800BD4B8E /* PBXTextBookmark */ = 0A307FCA1123D08800BD4B8E /* PBXTextBookmark */;
			0A307FD31123D38000BD4B8E /* PBXTextBookmark */ = 0A307FD31123D38000BD4B8E /* PBXTextBookmark */;
			0A307FD41123D38000BD4B8E /* PBXTextBookmark */ = 0A307FD41123D38000BD4B8E /* PBXTextBookmark */;
			0A307FD51123D38000BD4B8E /* PBXTextBookmark */ = 0A307FD51123D38000BD4B8E /* PBXTextBookmark */;
			0A307FD61123D38000BD4B8E /* PBXTextBookmark */ = 0A307FD61123D38000BD4B8E /* PBXTextBookmark */;
			0A307FD71123D38000BD4B8E /* PBXTextBookmark */ = 0A307FD71123D38000BD4B8E /* PBXTextBookmark */;
			0A307FD81123D38000BD4B8E /* PBXTextBookmark */ = 0A307FD81123D38000BD4B8E /* PBXTextBookmark */;
			0A307FD91123D38000BD4B8E /* PBXTextBookmark */ = 0A307FD91123D38000BD4B8E /* PBXTextBookmark */;
			0A307FDA1123D38000BD4B8E /* PBXTextBookmark */ = 0A307FDA1123D38000BD4B8E /* PBXTextBookmark */;
			0A307FDB1123D38000BD4B8E /* PBXTextBookmark */ = 0A307FDB1123D38000BD4B8E /* PBXTextBookmark */;
			0A307FDE1123D39800BD4B8E /* PBXTextBookmark */ = 0A307FDE1123D39800BD4B8E /* PBXTextBookmark */;
			0A307FE11123D3B600BD4B8E /* PBXTextBookmark */ = 0A307FE11123D3B600BD4B8E /* PBXTextBookmark */;
			0A307FEA1123D46100BD4B8E /* PBXTextBookmark */ = 0A307FEA1123D46100BD4B8E /* PBXTextBookmark */;
			0A307FEB1123D46100BD4B8E /* PBXTextBookmark */ = 0A307FEB1123D46100BD4B8E /* PBXTextBookmark */;
			0A307FEC1123D46100BD4B8E /* PBXTextBookmark */ = 0A307FEC1123D46100BD4B8E /* PBXTextBookmark */;
			0A307FF11123D51A00BD4B8E /* PBXTextBookmark */ = 0A307FF11123D51A00BD4B8E /* PBXTextBookmark */;
			0A30800C1123D90100BD4B8E /* PBXTextBookmark */ = 0A30800C1123D90100BD4B8E /* PBXTextBookmark */;
			0A30800D1123D90100BD4B8E /* PBXTextBookmark */ = 0A30800D1123D90100BD4B8E /* PBXTextBookmark */;
			0A30800E1123D90100BD4B8E /* PBXTextBookmark */ = 0A30800E1123D90100BD4B8E /* PBXTextBookmark */;
			0A30800F1123D90100BD4B8E /* PBXTextBookmark */ = 0A30800F1123D90100BD4B8E /* PBXTextBookmark */;
			0A3080101123D90100BD4B8E /* PBXTextBookmark */ = 0A3080101123D90100BD4B8E /* PBXTextBookmark */;
			0A3080131123D98100BD4B8E /* PBXTextBookmark */ = 0A3080131123D98100BD4B8E /* PBXTextBookmark */;
			0A3080161123D99700BD4B8E /* PBXTextBookmark */ = 0A3080161123D99700BD4B8E /* PBXTextBookmark */;
			0A3080191123D9BB00BD4B8E /* PBXTextBookmark */ = 0A3080191123D9BB00BD4B8E /* PBXTextBookmark */;
			0A30801E1123DA8400BD4B8E /* PBXTextBookmark */ = 0A30801E1123DA8400BD4B8E /* PBXTextBookmark */;
			0A30801F1123DA8400BD4B8E /* PBXTextBookmark */ = 0A30801F1123DA8400BD4B8E /* PBXTextBookmark */;
			0A3080201123DA8400BD4B8E /* PBXTextBookmark */ = 0A3080201123DA8400BD4B8E /* PBXTextBookmark */;
			0A3080231123DAD600BD4B8E /* PBXTextBookmark */ = 0A3080231123DAD600BD4B8E /* PBXTextBookmark */;
			0A3080241123DAD600BD4B8E /* PBXTextBookmark */ = 0A3080241123DAD600BD4B8E /* PBXTextBookmark */;
			0A3080251123DAD600BD4B8E /* PBXTextBookmark */ = 0A3080251123DAD600BD4B8E /* PBXTextBookmark */;
			0A3080261123DAD600BD4B8E /* PBXTextBookmark */ = 0A3080261123DAD600BD4B8E /* PBXTextBookmark */;
			0A3080271123DAD600BD4B8E /* PBXTextBookmark */ = 0A3080271123DAD600BD4B8E /* PBXTextBookmark */;
			0A30802C1123DAF200BD4B8E /* PBXTextBookmark */ = 0A30802C1123DAF200BD4B8E /* PBXTextBookmark */;
			0A3080421123E38500BD4B8E /* PBXTextBookmark */ = 0A3080421123E38500BD4B8E /* PBXTextBookmark */;
			0A3080431123E38500BD4B8E /* PBXTextBookmark */ = 0A3080431123E38500BD4B8E /* PBXTextBookmark */;
			0A3080441123E38500BD4B8E /* PBXTextBookmark */ = 0A3080441123E38500BD4B8E /* PBXTextBookmark */;
			0A3080451123E38500BD4B8E /* PBXTextBookmark */ = 0A3080451123E38500BD4B8E /* PBXTextBookmark */;
			0A3080461123E38500BD4B8E /* PBXTextBookmark */ = 0A3080461123E38500BD4B8E /* PBXTextBookmark */;
			0A3080471123E38500BD4B8E /* PBXTextBookmark */ = 0A3080471123E38500BD4B8E /* PBXTextBookmark */;
			0A30804A1123E49000BD4B8E /* PBXTextBookmark */ = 0A30804A1123E49000BD4B8E /* PBXTextBookmark */;
			0A30804B1123E49000BD4B8E /* PBXTextBookmark */ = 0A30804B1123E49000BD4B8E /* PBXTextBookmark */;
			0A30804C1123E49000BD4B8E /* PBXTextBookmark */ = 0A30804C1123E49000BD4B8E /* PBXTextBookmark */;
			0A30804D1123E49000BD4B8E /* PBXTextBookmark */ = 0A30804D1123E49000BD4B8E /* PBXTextBookmark */;
			0A30804E1123E49000BD4B8E /* PBXTextBookmark */ = 0A30804E1123E49000BD4B8E /* PBXTextBookmark */;
			0A30804F1123E49000BD4B8E /* PBXTextBookmark */ = 0A30804F1123E49000BD4B8E /* PBXTextBookmark */;
			0A3080501123E49000BD4B8E /* PBXTextBookmark */ = 0A3080501123E49000BD4B8E /* PBXTextBookmark */;
			0A3080511123E4EB00BD4B8E /* PBXTextBookmark */ = 0A3080511123E4EB00BD4B8E /* PBXTextBookmark */;
			0A3080521123E4EB00BD4B8E /* PBXTextBookmark */ = 0A3080521123E4EB00BD4B8E /* PBXTextBookmark */;
			0A3080531123E4EB00BD4B8E /* PBXTextBookmark */ = 0A3080531123E4EB00BD4B8E /* PBXTextBookmark */;
			0A30805A1123E5A200BD4B8E /* PBXTextBookmark */ = 0A30805A1123E5A200BD4B8E /* PBXTextBookmark */;
			0A30805B1123E5A200BD4B8E /* PBXTextBookmark */ = 0A30805B1123E5A200BD4B8E /* PBXTextBookmark */;
			0A30805C1123E5A200BD4B8E /* PBXTextBookmark */ = 0A30805C1123E5A200BD4B8E /* PBXTextBookmark */;
			0A30805D1123E5A200BD4B8E /* PBXTextBookmark */ = 0A30805D1123E5A200BD4B8E /* PBXTextBookmark */;
			0A30805E1123E5A200BD4B8E /* PBXTextBookmark */ = 0A30805E1123E5A200BD4B8E /* PBXTextBookmark */;
			0A30805F1123E5A200BD4B8E /* PBXTextBookmark */ = 0A30805F1123E5A200BD4B8E /* PBXTextBookmark */;
			0A3080621123E5C000BD4B8E /* PBXTextBookmark */ = 0A3080621123E5C000BD4B8E /* PBXTextBookmark */;
			0A3080631123E5C000BD4B8E /* PBXTextBookmark */ = 0A3080631123E5C000BD4B8E /* PBXTextBookmark */;
			0A3080641123E5C000BD4B8E /* PBXTextBookmark */ = 0A3080641123E5C000BD4B8E /* PBXTextBookmark */;
			0A3080671123E60000BD4B8E /* PBXTextBookmark */ = 0A3080671123E60000BD4B8E /* PBXTextBookmark */;
			0A3080681123E73F00BD4B8E /* PBXTextBookmark */ = 0A3080681123E73F00BD4B8E /* PBXTextBookmark */;
			0A30806D1123E76900BD4B8E /* PBXTextBookmark */ = 0A30806D1123E76900BD4B8E /* PBXTextBookmark */;
			0A30806E1123E7D700BD4B8E /* PBXTextBookmark */ = 0A30806E1123E7D700BD4B8E /* PBXTextBookmark */;
			0A30806F1123E7D700BD4B8E /* PBXTextBookmark */ = 0A30806F1123E7D700BD4B8E /* PBXTextBookmark */;
			0A3080701123E7D700BD4B8E /* PBXTextBookmark */ = 0A3080701123E7D700BD4B8E /* PBXTextBookmark */;
			0A3080731123E7FC00BD4B8E /* PBXTextBookmark */ = 0A3080731123E7FC00BD4B8E /* PBXTextBookmark */;
			0A3080741123E7FC00BD4B8E /* PBXTextBookmark */ = 0A3080741123E7FC00BD4B8E /* PBXTextBookmark */;
			0A3080771123E84C00BD4B8E /* PBXTextBookmark */ = 0A3080771123E84C00BD4B8E /* PBXTextBookmark */;
			0A3080781123E84C00BD4B8E /* PBXTextBookmark */ = 0A3080781123E84C00BD4B8E /* PBXTextBookmark */;
			0A30807B1123E85A00BD4B8E /* PBXTextBookmark */ = 0A30807B1123E85A00BD4B8E /* PBXTextBookmark */;
			0A3080801123E88500BD4B8E /* PBXTextBookmark */ = 0A3080801123E88500BD4B8E /* PBXTextBookmark */;
			0A3080831123E8A000BD4B8E /* PBXTextBookmark */ = 0A3080831123E8A000BD4B8E /* PBXTextBookmark */;
			0A3080941123EC4B00BD4B8E /* PBXTextBookmark */ = 0A3080941123EC4B00BD4B8E /* PBXTextBookmark */;
			0A3080951123EC4B00BD4B8E /* PBXTextBookmark */ = 0A3080951123EC4B00BD4B8E /* PBXTextBookmark */;
			0A3080961123EC4B00BD4B8E /* PBXTextBookmark */ = 0A3080961123EC4B00BD4B8E /* PBXTextBookmark */;
			0A3080971123EC4B00BD4B8E /* PBXTextBookmark */ = 0A3080971123EC4B00BD4B8E /* PBXTextBookmark */;
			0A3080981123EC4B00BD4B8E /* PBXTextBookmark */ = 0A3080981123EC4B00BD4B8E /* PBXTextBookmark */;
			0A3080991123EC4B00BD4B8E /* PBXTextBookmark */ = 0A3080991123EC4B00BD4B8E /* PBXTextBookmark */;
			0A30809A1123EC4B00BD4B8E /* PBXTextBookmark */ = 0A30809A1123EC4B00BD4B8E /* PBXTextBookmark */;
			0A30809B1123EC4B00BD4B8E /* PBXTextBookmark */ = 0A30809B1123EC4B00BD4B8E /* PBXTextBookmark */;
			0A3080A41123EC9100BD4B8E /* PBXTextBookmark */ = 0A3080A41123EC9100BD4B8E /* PBXTextBookmark */;
			0A3080A51123EC9100BD4B8E /* PBXTextBookmark */ = 0A3080A51123EC9100BD4B8E /* PBXTextBookmark */;
			0A3080A61123EC9100BD4B8E /* PBXTextBookmark */ = 0A3080A61123EC9100BD4B8E /* PBXTextBookmark */;
			0A3080B11123ECE800BD4B8E /* PBXTextBookmark */ = 0A3080B11123ECE800BD4B8E /* PBXTextBookmark */;
			0A3080B21123ECE800BD4B8E /* PBXTextBookmark */ = 0A3080B21123ECE800BD4B8E /* PBXTextBookmark */;
			0A3080B31123ECE800BD4B8E /* PBXTextBookmark */ = 0A3080B31123ECE800BD4B8E /* PBXTextBookmark */;
			0A3080BA1123ED0D00BD4B8E /* PBXTextBookmark */ = 0A3080BA1123ED0D00BD4B8E /* PBXTextBookmark */;
			0A3080C31123ED8800BD4B8E /* PBXTextBookmark */ = 0A3080C31123ED8800BD4B8E /* PBXTextBookmark */;
			0A3080C41123ED8800BD4B8E /* PBXTextBookmark */ = 0A3080C41123ED8800BD4B8E /* PBXTextBookmark */;
			0A3080C51123ED8800BD4B8E /* PBXTextBookmark */ = 0A3080C51123ED8800BD4B8E /* PBXTextBookmark */;
			0A3080C61123ED8800BD4B8E /* PBXTextBookmark */ = 0A3080C61123ED8800BD4B8E /* PBXTextBookmark */;
			0A3080C71123ED8800BD4B8E /* PBXTextBookmark */ = 0A3080C71123ED8800BD4B8E /* PBXTextBookmark */;
			0A3080C81123ED8800BD4B8E /* PBXTextBookmark */ = 0A3080C81123ED8800BD4B8E /* PBXTextBookmark */;
			0A3080C91123EDCA00BD4B8E /* PBXTextBookmark */ = 0A3080C91123EDCA00BD4B8E /* PBXTextBookmark */;
			0A3080CA1123EDDB00BD4B8E /* PBXTextBookmark */ = 0A3080CA1123EDDB00BD4B8E /* PBXTextBookmark */;
			0A3080CB1123EDDB00BD4B8E /* PBXTextBookmark */ = 0A3080CB1123EDDB00BD4B8E /* PBXTextBookmark */;
			0A3080CC1123EDDB00BD4B8E /* PBXTextBookmark */ = 0A3080CC1123EDDB00BD4B8E /* PBXTextBookmark */;
			0A3080CD1123EDEF00BD4B8E /* PBXTextBookmark */ = 0A3080CD1123EDEF00BD4B8E /* PBXTextBookmark */;
			0A3080CE1123EDF200BD4B8E /* PBXTextBookmark */ = 0A3080CE1123EDF200BD4B8E /* PBXTextBookmark */;
			0A65E6F2111CE4AD001400F6 = 0A65E6F2111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E6F3111CE4AD001400F6 = 0A65E6F3111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E6F4111CE4AD001400F6 = 0A65E6F4111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E6F5111CE4AD001400F6 = 0A65E6F5111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E6FA111CE4AD001400F6 = 0A65E6FA111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E6FB111CE4AD001400F6 = 0A65E6FB111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E700111CE4AD001400F6 = 0A65E700111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E701111CE4AD001400F6 = 0A65E701111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E702111CE4AD001400F6 = 0A65E702111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E707111CE4AD001400F6 = 0A65E707111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E70A111CE4AD001400F6 = 0A65E70A111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E70B111CE4AD001400F6 = 0A65E70B111CE4AD001400F6 /* PBXTextBookmark */;
			0A65E736111CFBE9001400F6 = 0A65E736111CFBE9001400F6 /* PBXTextBookmark */;
			0A65E737111CFBE9001400F6 = 0A65E737111CFBE9001400F6 /* PBXTextBookmark */;
			0A65E738111CFBE9001400F6 = 0A65E738111CFBE9001400F6 /* PBXTextBookmark */;
			0A65E739111CFBE9001400F6 = 0A65E739111CFBE9001400F6 /* PBXTextBookmark */;
			0A84847A111D4FE0006FFFF8 = 0A84847A111D4FE0006FFFF8 /* PBXTextBookmark */;
			0A84847B111D4FE0006FFFF8 = 0A84847B111D4FE0006FFFF8 /* PBXTextBookmark */;
			0A8756FA11141ABB006AB678 = 0A8756FA11141ABB006AB678 /* PBXBookmark */;
			0A87576E1114269C006AB678 = 0A87576E1114269C006AB678 /* PlistBookmark */;
			0AF2E9B61121028C00B21C84 = 0AF2E9B61121028C00B21C84 /* PBXTextBookmark */;
			0AF2E9C1112111D200B21C84 = 0AF2E9C1112111D200B21C84 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A8755C21113F588006AB678 /* Source Control */;
		userBuildSettings = {
		};
	};
}
